<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<body>
<h2>Отчет Лабораторных работ
    <br/>По предмету: Емпирические методы
    <br/>Выполнил: Савюк С.Я.
    <br/>Проверила: Дроздова А.Н.</h2>
<a href="methods" about="ЖМИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ">К работам
    ...</a>
</body>
</html>
